@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&family=Work+Sans:wght@400;600;700&display=swap');
*{
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
    max-width: 1300px;
    margin: 0 auto;
}
.btn-praimary{
    background-color:rgb(155, 65, 239) ;
    color: white;
    width: 170px;
    padding: 10px;
    border-radius: 8px;
    border: 0;
    font-size: 16px;
    font-weight: 400;
}
.common-titel{
    font-size: 48px;
    font-weight: 800;
}
.common-dis{
    font-size: 16px;
    font-weight: 400;
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.aroplane{
    color: rgb(155, 65, 239);
}
.nav-titel{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 36px;
    font-weight: 800;
}

nav ul{
    display: flex;
    gap: 40px;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: black;
    font-size: 18px;font-weight: 400;
}
/* banner style */

.banner{
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) , url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    height: 500px;
    color: white;
    margin-top: 50px;
    border-radius: 16px;
    
}
.banner-con{
    padding: 110px 200px ;
}
.banner-titel{
    font-size: 65px;
    font-weight: 800;
}
.banner-dis{
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 44px;
}
.banner-form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 15px;
    border-radius: 16px;
}
.where{
    width: 170px;
    padding: 10px;
    border-radius: 8px;
    border: 0;
    font-size: 16px;
    font-weight: 400;
}
select{
    width: 170px;
    padding: 10px;
    border-radius: 8px;
    border: 0;
    font-size: 16px;
    font-weight: 400;
}
/*  Popular style */
.Popular{
    display: flex;
    
    gap: 50px;
    margin-top: 100px;
}
.popular-dis{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    
}
.popular-img img{
  
    height: 500px;
    width: 500px;
}
/* destination style */
.Destination{
    margin-top: 100px;
}
.destination-contant{
    text-align: center;
}

 .destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 50px;
    grid-template-rows: repeat(3 , 1fr);
    gap: 20px;
 } 
 .destination-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

.one{
    grid-column: 1 /span 6;
}
.two{
    grid-column: 7 /span 6;
}

.three{
    grid-column: 1 /span 4;
    grid-row: 2 /span 1;
}
.four{
    grid-column: 5/span 4;
}
.five{
    grid-column: 9/span 4;
}
.six{
    grid-column: 1/span 5;
}
.seven{
    grid-column: 6/ span 7;
}
/* video-container */
.video-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.video-container h3{
    margin-bottom: 50px;
    text-decoration: underline;
}
/* why-chose style */
.why-chose{
    margin-top: 100px;
}
.why-chose-head{
    text-align: center;
}

.why-chose-main{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
   gap: 20px;
   margin-top: 50px;
}
.main-card-1 , .main-card-2 , .main-card-3{
    width: 500px;
    padding: 50px;
    
}
.main-card-1{
    background-color: antiquewhite;
    border-radius: 10px;
}
.main-card-2{
    background-color: aliceblue;
    border-radius: 10px;
}
.main-card-3{
    /* margin-left: 600px; */
    background-color: antiquewhite;
    margin-top: 20px;
    border-radius: 10px;
}
.hotel{
    font-size: 44px;
    color: rgb(212, 18, 44);
}
.location{
    font-size: 44px;
    color: blueviolet;
}
.mony{
    font-size: 44px;
    color: rgb(0, 0, 0);
}
.chose-main-titel{
    font-size: 24px;
    font-weight: 800;
}



/* perfect-place */
.perfect-place{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.perfect-contant{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.perfect-contant button{
    margin-top: 30px;
}

.perfect-video video{
    width: 500px;
    
}
/* discount style */
.discount{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-top: 00px;
}
.discount-form{
    width: 500px;
    height: 300px;
    border: 1px solid violet;
    border-radius: 10px;
    padding: 40px;
}
.discount-titel{
    font-size: 24px;
    font-weight: 800;
}
.discount-form input{
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    border: 0;
    background-color: aliceblue;
}
.Subscribe{
    width: 330px;
    padding: 15px;
    
    color: white;
    background-color: blueviolet;
    font-size: 20px;
    font-weight: 800;
    border: 0;
    height: 50px;
    border-radius: 5px;

}
.discount-img{
    margin-top: 100px;
    margin-left: 100px;
}
.img-btn{
    color: white;
    font-size: 40px;
    font-weight: 800;
    background-color: blueviolet;
    padding: 20px;
    border-radius: 10px;
     position: relative;
    bottom: 150px;
    left: 200px; 
    transform: rotate(-20deg);
   

}











@media screen and (max-width:600px) {
    *{
        max-width: 100%;
        margin: 0 auto;
    }
    
    nav{
        flex-direction: column;
    }
    nav ul{
        gap: 10px;
        
    }
   
    
   
    .banner{
        width: 300px;
        height: 100%;
    }
    .banner-con{
        padding: 10px;
    }
    .banner-form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .banner-titel{
        font-size: 22px;
    }
    .Popular{
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;

    }
    .popular-img{
        margin-top: 50px;
    }
    .popular-img img{
  
        height: 100%;
        width: 300px%;
    }
   .common-titel{
    font-size: 20px;
   }
   .destination-img{
   display: flex;
   flex-direction: column;
   }
   .video-container{
    width: 70%;
   }
   .why-chose-main{
    grid-template-columns: 1fr;
    /* width: 200px; */
   }
   .main-card-1 , .main-card-2 , .main-card-3{
    width: 200px;
    padding: 10px;
    
}
.perfect-place{
    flex-direction: column;
    padding: 10px;
}
.perfect-video{
    margin-top: 20px;
}
.discount{
    flex-direction: column;
     gap: 10px;
     margin-left: 10px;
     /* margin-right: 100px; */
}
.discount-img{
    margin-left: 10px;
}
.discount-form{
    width: 300px;
}
.img-btn{
    /* visibility: hidden; */
    left: 100px;
    font-size: 24px;
    font-weight: 600;
    padding: 10px;

}

}